# supportingonline-egypt

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/release/: output.json
app/src/androidTest/java/com/egyptrefaat/supporting/supportingonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egyptrefaat/supporting/supportingonline/: AboutUsActivity.java  AccountSettingFragment.java  AddRecevieMessageActivity.java  ChatFriendsActivity.java  ChatHistoryFragment.java  CommentActivity.java  ConfirmJoinGroupActivity.java  ContactUsActivity.java  CreateGroupActivity.java  FriendChatActivity.java  FriendsFragment.java  FriendsRequestFragment.java  FullImageActivity.java  GroupContentActivity.java  HomeActivity.java  ImagesFragment.java  LoginActivity.java  MainActivity.java  MyfriendsActivity.java  MyprofileActivity.java  NewActivity.java  NotificationFragment.java  OtherProfileActivity.java  PaymentsOptionsActivity.java  PostsFragment.java  SearchActivity.java  StatementActivity.java  SupportingFragment.java  SupportingGroupsFragment.java  SupportingMainFragment.java  TimeLineFragment.java  VideoViewActivity.java  WorkWithActivity.java  WritePostActivity.java
app/src/main/res/anim/: fadin.xml  layout_animation_posts.xml  zominzomout.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: back_spinner.xml  circel_shape.xml  circel_shape2.xml  circel_shape3.xml  ic_about.xml  ic_aboutus.xml  ic_arrow_back.xml  ic_copy.xml  ic_edit.xml  ic_education.xml  ic_emoji.xml  ic_filter.xml  ic_friend.xml  ic_friends.xml  ic_gallery.xml  ic_language.xml  ic_location.xml  ic_logout.xml  ic_menu.xml  ic_msg.xml  ic_myprofile.xml  ic_newsfeed.xml  ic_noti.xml  ic_search.xml  ic_send.xml  ic_share.xml  ic_smile.xml  ic_user_profile.xml  recchat1.xml  recchat2.xml  rectangle1.xml  rectangle2.xml  rectangle_stroke_edite.xml  rectangle_stroke_transparent.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_recevie_message.xml  activity_chat_friends.xml  activity_comment.xml  activity_confirm_join_group.xml  activity_contact_us.xml  activity_create_group.xml  activity_friend_chat.xml  activity_full_image.xml  activity_group_content.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_myfriends.xml  activity_myprofile.xml  activity_new.xml  activity_other_profile.xml  activity_payments_options.xml  activity_search.xml  activity_statement.xml  activity_video_view.xml  activity_work_with.xml  activity_write_post.xml  content_home.xml  content_my_profile.xml  content_other_profile.xml  dialog_group_item.xml  dialog_language.xml  diaolg_share.xml  fragment_account_setting.xml  fragment_chat_history.xml  fragment_friends.xml  fragment_friends_request.xml  fragment_images.xml  fragment_notification.xml  fragment_posts.xml  fragment_supporting.xml  fragment_supporting_groups.xml  fragment_supporting_main.xml  fragment_time_line.xml  (+24 more)
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+93 files in other folders)
