apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.egyptrefaat.supporting.supportingonline"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 23
        versionName "2.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // volley
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //socket io
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    // circle image
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // google intgrate
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    // expand layout
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    // image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    // facebook
    implementation 'com.facebook.android:facebook-login:5.0.1'
    // twitter
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    // material for tab layout
    implementation 'com.google.android.material:material:1.0.0'
    // back fragment
    implementation 'net.skoumal.fragmentback:fragment-back:0.2.3'
    // rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    // you tube

    implementation files('libs/YouTubeAndroidPlayerApi.jar')



    //noinspection GradleCompatible
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-cast-framework:17.1.0'
}
