<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WritePostActivity"
    android:id="@+id/root_view"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_3sdp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_5sdp"
        >

        <Button
            android:text="@string/share"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:fontFamily="@font/lato"
            android:background="@drawable/rectangle_stroke_edite"
          android:backgroundTint="@color/blue"
            android:layout_gravity="right"
            android:id="@+id/write_btnshare"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"/>

        <RelativeLayout
            android:id="@+id/write_imagelayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/rectangle_stroke_transparent"
            android:visibility="gone"

            >

            <ImageView
                android:id="@+id/write_imagecancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel"
                android:tint="@color/colorAccent"
                android:layout_alignParentRight="true"
                android:padding="@dimen/_5sdp"/>
            <ImageView
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/write_image"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:src="@drawable/towusers"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="ltr"
            >
            <ImageView
                android:id="@+id/emoji_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_insert_emoticon"
                android:tint="@android:color/darker_gray"
                android:padding="4dp"
                />
            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                android:id="@+id/emojicon_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textMultiLine"
                emojicon:emojiconSize="28sp"/>
        </LinearLayout>





    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        android:padding="@dimen/_8sdp"
        >

        <ImageView
            android:id="@+id/write_capture"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:src="@drawable/ic_gallery"
            />
    </LinearLayout>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>