<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context=".MyprofileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingBottom="@dimen/_10sdp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp">

                    <ImageView
                        android:id="@+id/my_timeline_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:scaleType="fitXY"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/my_profile_image"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_margin="@dimen/_5sdp"
                    app:civ_border_width="@dimen/_1sdp"
                    app:civ_border_color="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/my_profile_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="name"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:textAlignment="center"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/_3sdp"
                    android:id="@+id/recycler_info2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    />

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>



    <include
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        layout="@layout/content_my_profile"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>