<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupportingFragment"
    android:background="@color/dark"
    >

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sup_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"

        >


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal"
            android:layoutDirection="ltr"
            android:weightSum="3"

            >
            <!--three user-->
            <RelativeLayout
                android:id="@+id/sup_three"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/dark2"

                >
                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/threeusers"/>
            </RelativeLayout>

            <!--tow user-->
            <RelativeLayout
                android:id="@+id/sup_tow"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/dark2"
                >
                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/towusers"/>
            </RelativeLayout>

            <!--home main-->
            <RelativeLayout
                android:id="@+id/sup_main"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/dark2"
                >
                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_home"/>
            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/sup_container"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"/>
    </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>