<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:weightSum="3"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:layout_gravity="center"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/r_work_layer_image"
                android:src="@drawable/logosupporting"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/r_work_layer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:text="@string/my_coworker"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            />


    </LinearLayout>

</LinearLayout>