<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:weightSum="5"
    android:id="@+id/r_layer_layout"
    android:paddingVertical="@dimen/_3sdp"
    >

    <TextView
        android:id="@+id/r_layer_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:layout_gravity="center"
        android:text="1"
        android:textAlignment="center"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/r_layer_image"
            android:src="@drawable/logosupporting"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/r_layer_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.4"
        android:text="@string/app_name"
        android:layout_gravity="center"
        android:textAlignment="center"
        tools:ignore="RtlCompat"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/r_layer_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"
        android:text="14.25"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        />

</LinearLayout>